{
  "name": "task-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run backend\"",
    "frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "json-server --watch db.json --port 3001",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
